[33mcommit 6faa946244f6e87963427a4101fe714366199343[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lee, Giyeon <leessjjgg123456@naver.com>
Date:   Wed Mar 27 11:24:21 2024 +0900

    ì„ì‹œ ì»¤ë°‹

[33mcommit eabb62fba19829a77804e0aff71e001d0a853061[m
Merge: 6e57b9d 0b386fa
Author: Lee, Giyeon <leessjjgg123456@naver.com>
Date:   Tue Mar 26 18:56:56 2024 +0900

    Merge branch 'main' of https://github.com/SKHU-Capstone-Design/backend

[33mcommit 6e57b9dc98af721bbd034654f3cea91d95ba43fe[m
Author: Lee, Giyeon <leessjjgg123456@naver.com>
Date:   Wed Mar 20 11:24:10 2024 +0900

    #3 íšŒì›ê°€ì…ê³¼ ë¡œê·¸ì¸ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 0b386fa1817625db0a2563ac92c65f584573e653[m
Author: Lee, Giyeon <leessjjgg123456@naver.com>
Date:   Wed Mar 20 11:24:10 2024 +0900

    #3 ì„ì‹œ ì»¤ë°‹

[33mcommit 00e9460ed1d73452802540efac8e48a1d7cf38ca[m
Author: Lee, Giyeon <leessjjgg123456@naver.com>
Date:   Wed Mar 13 11:28:25 2024 +0900

    start
